;HELICAL BORE FINISHING ROUTINE
PROC CYCLE189(REAL B_SIZE, REAL X_POS, REAL Y_POS, REAL R_PLN, REAL Z_TOP, REAL F_RATE, REAL STEP, REAL Z_BOT)
STOPRE
;BELOW ARE VARIABLES FROM THE CYCLE CALL
R2=B_SIZE
R24=X_POS
R25=Y_POS
R18=R_PLN
R26=Z_TOP
R9=F_RATE
R17=STEP
R23=Z_BOT
;BELOW ARE VARIABLES USED FOR GENERATING OUTPUT GCODE
R103=R23-(R26+.025)
R104=ROUNDUP (R103/(R17*(-1)))
R105=R103/R104
R106=R2/2
R108=R26+.025
R109=R2/4
STOPRE
;GCODE OUTPUT STARTS BELOW
G0G90X=R24Y=R25
G0G90Z=R18
G1Z=R108F100.
G1X=R24+R106F=R9*2
R107 = 1
WHILE R107 < R104+1
    G3I=R106*(-1)J0.0Z=R108+(R107*R105)F=R9
    R107=R107+1
ENDWHILE
G3I=R106*(-1)J0.0
G3X=R24+R109Y=R25+R109I=(R109*(-1))J0.0F=R9*2
G1X=R24Y=R25
STOPRE
G1X=R24+R109Y=R25+R109
G2X=R24+R106Y=R25I=0.0J(R109*(-1))F=R9
R107=r107-2
WHILE R107 > -1
    G2I=R106*(-1)J0.0Z=R108+(R107*R105)F=R9
    R107=R107-1
ENDWHILE
G1X=R24Y=R25F=R9*2
G0G90Z=R18
M17
