;HELICAL BORE FINISHING ROUTINE
PROC CYCLE189(REAL B_SIZE, REAL X_POS, REAL Y_POS, REAL R_PLN, REAL Z_TOP,
              REAL F_RATE, REAL STEP, REAL Z_BOT)
STOPRE
R100=$AA_IW[Z] ;CURRENT Z LOCATION - USE FOR SAFETY AT START AND END
;BELOW ARE VARIABLES FROM THE CYCLE CALL
R24=X_POS
R25=Y_POS
R18=R_PLN
R26=Z_TOP
R2=B_SIZE
R9=F_RATE
R17=STEP
R23=Z_BOT
;BELOW ARE VARIABLES USED FOR GENERATING OUTPUT GCODE
R103=R23-(R26+.025)
R104=ROUND (R103/(R17*(-1)))
R105=(R103/R104)
R106=((R2/2)*-1)
R108=R26+.025
;GCODE OUTPUT STARTS BELOW
IF R100 >= R18
    G0G90X=R24Y=R25
ELSE
    G0G90Z=R18
    G0G90X=R24Y=R25
ENDIF
G1Z=R26+.025F100.
G1X=R24+R106F=R9*2
R107=1
WHILE R107 < R104+1
    G3I=R106Z=R108+(R107*R105)F=R9
    R107=R107+1
ENDWHILE
G3I=R106
G3X=R24-(R106-.01)Y=R25CR=((R106-.005)*-1)F=R9*2
G1X=R24Y=R25
STOPPRE
G1X=R24+R106F=R9*2
R107=-1
WHILE R107 <> -1
    G2I=R106Z=R108+(R107*R105)F=R9
    R107=R107-1
ENDWHILE
G1X=R24Y=R25
IF R100 >= R18
    G0G90X=R24Y=R25
ELSE
    G0G90Z=R18
M17
