
N160G0G17G40G49G80G90M9
T160M6
(T160 - .250 5FLT CARB EM .375 LOC 1.125 LBS 1.25 OOH)
M1
(COUNTER BORING.1)
M132
G0G90G54.1P1A0.B91.0645
M131
G54.4P1
G131R5
M132
G0X5.8893Y9.647A0.B91.0645S6000M3
M131
G43Z1.3182H#517T37M8
G0X5.8893Z.3182
M132
G65D#518X5.8893Y9.647R.3182Z.3182B.5F5.P9123Q.1C0.W-.0203
M131
G0X5.8893Z1.3182
G0G49G53G90Z0
G54.4P0
G130




%
O9123<G65  HOLE BORE MACRO>
(G65P9123X(24) Y(25) Z(26) W(23) D(7) Q(17) R(18) B(2) C(3) F(9))
         
(G65P9123X0Y0Z1.875W.875D#518Q.1R4.B.875C0F10.)
(X AND Y CENTER OF HOLE)
(Z IS START OF HOLE FROM Z0.)
(W IS END OF HOLE FROM Z0.)
(D IS COMP CALLOUT)
(Q IS LENGTH/DEPTH OF SPIRAL IN Z TYPICALLY .1)
(R IS Z RETURN PRIOR TO G65)
(B IS BORE SIZE MINUS TOOL DIAMETER)
(C1 IS SPIRAL DOWN/SPIRAL UP. C0 IS SPIRAL DOWN THEN RAPID UP)
(F IS FEED RATE)

 
#100=#5003 (STORE PREVIOUS Z LOCATION FOR EXIT MOVE)

#101=#4001 (G CODE FROM GROUP 1 (G0 - G1)

#102=#4003 (G90 OR 91)
 
IF[#5003GE#18]GOTO1 (IF PREVIOUS Z GE R FROM MACRO CALL)

G0G90Z#18 (MOVE UP IN Z TO R FROM MACRO CALL)

N1G0G90X#24Y#25 (MOVE X AND Y STAYING AT PREVIOUS Z)
 
#103=#23-[#26+.001] (W FROM MACRO CALL - (Z FROM MACRO CALL + .001)(WTF?)

#104=FUP[#103/[#17*[-1.0]]] (ROUND UP TO INTEGER (Q FROM MACRO CALL * -1))

#105=[#103/#104]

#106=[#2/2] (B VALUE FROM MACRO CALL / 2)

#107=1

G1G90Z[#26+.025]F200.(Z FROM MACRO CALL + .025)

#108=#5003 (ASSIGN PREVIOUS Z VALUE TO #108)

#109=.01

#110=2*[[#106-#109]/#106]

#111=#9*#110 (F IN MACRO CALL * #110)
 
 G1G41D#7X[#24+#106]F20.
 
WHILE[#107LT[#104+1]]DO1

G3I-[#106]Z[#108+[#107*#105]]F[#9*#110]

#107=#107+1.

END1

G3I-[#106]

G3X[#24-[#106-.01]]Y#25R[#106-.005]F[#9*2.]

G1G40X#24Y#25

IF[#3EQ1.0]GOTO45

#107=[#107-2.]

G1G42D#7X[#24-[#106-.01]]Y#25F#9

G2X[#24+#106]Y#25R[#106-.005]F[#9*#110]

WHILE[#107GT-1.]DO2

G2I-[#106]Z[#108+[#107*#105]]

#107=[#107-1.]

END2 
G1G40X#24Y#25F[#9*2]

N45IF[#100GE#18]GOTO2

G0Z#18

GOTO3

N2G0Z#100

N3G#4001

G#4003 
 
 
#112=11.

WHILE[#112GE0]DO3

#[100+#112]=#0

#112=#112-1.0

END3

#112=#0
 
M99

N500#3000=1(D NOT SET RIGHT) 
 
%
